<!DOCTYPE html>
<html>
<head>
    <title>Mi Primera Página con CSS Interno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        a.button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px; /* Para darle bordes redondeados */
        }
    </style>
</head>
<body>
    <a href="./love4.html" class="button">Ir a mi sitio web</a>
</body>
</html>